# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'restaurant' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire'
  pod 'PKHUD'
  pod 'FCAlertView'
  pod 'UITextView+Placeholder'
  pod 'SDWebImage'
  pod 'HCSStarRatingView'
  pod 'SideMenu'
  pod 'moa', '~> 9.0'
  pod 'Auk', '~> 8.0'
  pod 'GoogleMaps'
  pod 'IQKeyboardManagerSwift', '6.0.4'
  pod 'JSQMessagesViewController'
  pod 'RSSelectionMenu'
  pod 'Lightbox'
  pod 'Parchment'
  pod 'SVPinView', '~> 1.0'
  pod 'FTIndicator/FTToastIndicator'
  pod 'DropDown', '~> 2.3.4'
  pod 'TextFieldEffects'
  pod 'SVPinView', '~> 1.0'
  pod 'FBSDKLoginKit', '~> 4.38.0'
pod 'FacebookCore',  '0.5.0'
pod 'FacebookLogin', '0.5.0'
pod 'FBSDKCoreKit', '~> 4.38.0'
  pod 'TwitterKit'
  # Pods for restaurant

  target 'restaurantTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'restaurantUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
